<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need to be a designer. There are no default styles or layouts for impress.js presentations.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Мониторинг больших данных образовательных конструктов</title>
    
    <metaname="description" content="Мониторинг больших данных образовательных конструктов" />
    <meta name="author" content="Andropov" />

  
 <link href="css/impress-demo.css" tppabs="css/impress-demo.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon_0.ico" type="image/vnd.microsoft.icon" />
  <link href="css/bootstrap.css" tppabs="css/bootstrap.css" rel="stylesheet">
  
 </head>
 <body class="impress-not-supported">
 
  <script src="js/bootstrap.js" tppabs="js/bootstrap.js"></script>
    <!--
        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
  
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
 For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div  class="fallback-message">
   <p>обновите версию браузера - он устарел</p>
</div>



<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)
    
-->
<div id="impress">

   
   <div id="overview" class="step" data-x="3000" data-y="3000" data-scale="16">
  
    </div> 


 <div id="bigdata-in-3d" class="step" data-x="-6000" data-y="1500"  data-z="00" data-rotate-x="-5" data-rotate-y="90" data-scale="7">
       Публикации
		<ul>
		<li>
	ТЕХНОЛОГИЯ СОЗДАНИЯ ЭЛЕКТРОННЫХ ОБРАЗОВАТЕЛЬНЫХ КУРСОВ НА ОСНОВЕ ФОЛКСОНОМИЧЕСКОЙ МОДЕЛИ КОНТЕНТА	Статья в журнале	2008	Ресурсы информатизации  ЦИО ОДТДМ им. В.П. Поляничко	Андропов В.В.	</li><br>
	<li>Электронное портфолио как необходимый культурно-образовательный инструмент сетевого университета	Статья в журнале	2013	Актуальные проблемы подготовки специалистов ИКТ: Материалы международной конференции по информатизации Кузовлев В.П., Андропов В.В.	</li><br>	
	<li>АКМЕ-ОРИЕНТИРОВАННАЯ СИСТЕМА УНИВЕРСИТЕТА ПРИ ВОСПИТАНИИ КУЛЬТУРЫ УМСТВЕННОГО ТРУДА МАГИСТРАНТОВ И АСПИРАНТОВ НА РАЗЛИЧНОМ ПРЕДМЕТНОМ СОДЕРЖАНИИ	Статья в журнале	2014	Педагогическая информатика	Педагогическая информатика	Кузовлева Н.В. , Андропов В.В.	</li><br>	
	<li>Тенденции развития систем дистанционного обучения до виртуальных университетов	Статья в продолжающемся издании	2012	Елецкий Государственный Университет имени И.А.Бунина	Актуальные проблемы использования информационных технологий в образовательном процессе школы	Андропов В.В.</li>
		
	</ul>	
	</div>

 <div id="globaled-in-3d" class="step" data-x="6000" data-y="4400"  data-z="5000" data-rotate-x="60" data-rotate-y="0" data-scale="18">
       
Учебный план: 
<ol>
	<li>1.Специфиации:SCORM/xAPI</li> <li> 2.Модели: Model-view-controller,</li> <li>3.Фреймворки: Yii, django </li><li>4. Структуры: LRS,LMS,MOOC</li><li> 5.Платформы:edx,Coursera </li><li>6.Анализ данных:BigData, Графовые БД</li><li> 7.Подготовка к поступлению в МIT</li>
</ol>
  <a href="mailto:shcherserg@mail.ru?subject=&#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1080;&#1090;&#1077; &#1084;&#1085;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1082;&#1091;&#1088;&#1089;&#1099; &#1040;&#1085;&#1076;&#1088;&#1086;&#1087;&#1086;&#1074;&#1072; &#1042;.&#1042;.&body= &#1047;&#1076;&#1088;&#1072;&#1074;&#1089;&#1090;&#1074;&#1091;&#1081;&#1090;&#1077;, &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;&#1080;&#1095;!%0A %0A&#1056;&#1072;&#1079;&#1088;&#1077;&#1096;&#1080;&#1090;&#1077; &#1084;&#1085;&#1077; &#1087;&#1088;&#1086;&#1081;&#1090;&#1080; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1082;&#1091;&#1088;&#1089;&#1072;&#1093; &#1040;&#1085;&#1076;&#1088;&#1086;&#1087;&#1086;&#1074;&#1072; &#1042;.&#1042;.%0A%0A&#1059;&#1095;&#1077;&#1073;&#1085;&#1099;&#1081; &#1087;&#1083;&#1072;&#1085;: %0A1.&#1057;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1072;&#1094;&#1080;&#1080;:SCORM/xAPI, %0A2.&#1052;&#1086;&#1076;&#1077;&#1083;&#1080;: Model-view-controller, %0A3.&#1060;&#1088;&#1077;&#1081;&#1084;&#1074;&#1086;&#1088;&#1082;&#1080;: Yii, django %0A4. &#1057;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1099;: LRS,LMS,MOOC %0A5.&#1055;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099;:edx,Coursera %0A6.&#1040;&#1085;&#1072;&#1083;&#1080;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;:BigData, &#1043;&#1088;&#1072;&#1092;&#1086;&#1074;&#1099;&#1077; &#1041;&#1044; %0A7.&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; &#1074; &#1052;&#1072;&#1089;&#1089;&#1072;&#1095;&#1091;&#769;&#1089;&#1077;&#1090;&#1089;&#1082;&#1080;&#1081; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#769;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1080;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#769;&#1090;&cc=vvvvvvvvvv@inbox.ru" >


<input type="button" class="button4" value="&#1047;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1082;&#1091;&#1088;&#1089;&#1099;"></a>
    </div>

	<div id="tiny" class="step" data-x="-1600" data-y="00" data-z="-3000" data-rotate="0" data-scale="14">
        <h1><strong>Комплекс программ ЭО приветствует своих студентов!</strong></h1>
   <div class="comment hide" style="color:#222222;">
       Сборка компонентов выполняется для создания комплекса приложений онлайн-деятельности, включающего пакет спецификаций, стандартов к формированию объектов мониторинга.  
      </div>
	</div>
    


    <div id="title" class="step" data-x="0" data-y="1000" data-rotate="-50" data-scale="4">
        <h1><sup><a href="http://vu.elsu.ru/index.php?option=com_community&view=frontpage&Itemid=573" target="_blank">Соц.сеть</a></sup></h1>
		<div class="comment hide" style="color:#222222;">
      Строим новостные сервисы с помощью популярных CMS <br>(<ahref="http://vu.elsu.ru/index.php?option=com_community&view=frontpage&Itemid=573" target="_blank">Наша соц.сеть на Joomla</a>) используя встроенные API этих систем: Joomdle и т.п. для выгрузки данных   
     </div>
    </div>

    <div id="one-more-thing" class="step" data-x="9100" data-y="2600" data-z="2000" data-scale="14">
        <h1><a href="http://vu.elsu.ru/course/index.html"><input type="button" class="button3" value="Пробный курс"></a></h1>
    </div>
        
     
   <div id="its" class="step" data-x="850" data-y="2500" data-rotate="90" data-scale="5">
        <h1><a href="https://github.com/ELSUru" target="_blank">Проекты</a></h1> 
<div class="comment hide" style="color:#222222;">
      Для совместной проектной деятельности используем популярные svn (Mantis,Redmine,git) <a href="https://github.com/ELSUru" target="_blank">Наша ветка на github</a>  
     </div>
    </div>


<div id="big" class="step" data-x="3700" data-y="-200" data-rotate="0" data-scale="4">
        
        <b><a href="http://vu.elsu.ru/Analiz/index.html" target="_blank">LRS</a></b>
        <span class="footnote hide"><em><a href="http://vu.elsu.ru/Analiz/index.html" target="_blank">Пример работы с API LRS</a></em></span>
 <!--
        
        <div class="comment hide" style="color:#222222;">
      Стат.анализ учебных активностей<br>Learning record store является основой любой образовательной платформы вокруг которой формируются учебные объекты. Хранилище задаёт стандарты/спецификации для уч.объектов, т.к. если уч.объект/курс нестандартен для LRS, то результаты образовательной деятельности невозможно выгрузить, следовательно доказать их наличие. Существуют только дорогостоящие системы (ADL LRS, Saltbox) <a href="http://vu.elsu.ru/Analiz/index.html" target="_blank">Пример работы с API LRS</a>  
     </div>
        
    -->	
	
    </div>

 

   

   
  
    <div id="ing" class="step" data-x="2300" data-y="-650" data-rotate="270" data-scale="5">
        <p><strong><h1><a href="http://vu.elsu.ru/mah/index.htm" target="_blank">Портфолио</a></h1></strong><b class="positioning hide">выбор</b><b class="rotating hide">траектории обучения</b>
<b class="comment hide" style="color:#222222;">
      осуществляется в популярной <a href="http://vu.elsu.ru/mah/index.htm" target="_blank">(Mahara)</a>  
     </b>
    </div>

    <div id="imagination" class="step" data-x="6000" data-y="-1200" data-rotate="35" data-scale="6">
        <h1><b class="imagination"><a href="http://vu.elsu.ru/index.php" target="_blank">Описание</a></b></h1>
<div class="comment hide" style="color:#222222;">
      Процесс создания описан в <a href="http://vu.elsu.ru/index.php">блоге</a>.  
     </div>
    </div>

    <div id="source" class="step" data-x="5800" data-y="4200" data-rotate="0" data-scale="7">
   

		<div class="comment hide" style="color:#222222;">
       <p>Энтузиастов не обижай ты,<br>
скопированной идеей не бравируй<br>
(а как получишь вознаграждение),<br>
совесть имей рассказать про автора<br>
(и познаешь суть открытости)</p>  
     </div>
    </div>
 
   

 
    <div id="its-in-3d" class="step" data-x="6000" data-y="1000" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="10">
        <p><span class="have">Для </span> <span class="you">связи : </span> <span class="noticed"><a href="https://www.facebook.com/groups/profiDOEl" target="_blank">Facebook</a></span> <span class="its"><a href="mailto:vvvvvvvvvv@inbox.ru">Е-mail</a></span> <span class="in"><a href="http://vu.elsu.ru/design/index.php" target="_blank"> Сайт</a></span> </p>
        
    </div>
  
 
<div id="bored" class="step slide" data-x="9000" data-y="2200"  data-z="00" data-rotate-x="-00" data-rotate-y="-90" data-scale="10">
        <font size="" color="#cc00f1"><strong><a href="http://sdo.elsu.ru/index.php" target="_blank"><h1><br><br>sdo.elsu.ru</h1></a> </strong></font> 
		
    <div class="comment hide" style="color:#222222;">
      Система дистанционного обучения
     </div>
	</div> 


    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
	-->
    


<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>используйте пробел или стрелки</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>
<style>
.dell { display: none; }
.dell:not(:checked) + label + * { display: none; } /* &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1085;&#1091;&#1078;&#1085;&#1072; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; */

/* &#1074;&#1080;&#1076; CSS &#1082;&#1085;&#1086;&#1087;&#1082;&#1080; */
.dell:not(:checked) + label,
.dell:checked + label {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 2px;
  color: #fff;
  background: #e36443;
  cursor: pointer;
}
.dell:checked + label {
  background: #4e6473;
}

.del { display: none; }
.del:not(:checked) + label + * { display: none; } /* &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1085;&#1091;&#1078;&#1085;&#1072; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; */

/* &#1074;&#1080;&#1076; CSS &#1082;&#1085;&#1086;&#1087;&#1082;&#1080; */
.del:not(:checked) + label,
.del:checked + label {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 2px;
  color: #fff;
  background: #4e6473;
  cursor: pointer;
}
.del:checked + label {
  background: #e36443;
}


input.button4 {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 1em;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
input.button4:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
input.button4:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
</style>
<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

    
</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning
	-->