<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need to be a designer. There are no default styles or layouts for impress.js presentations.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Образовательный конструкт</title>
    
    <meta name="description" content="Образовательный конструкт" />
    <meta name="author" content="Andropov" />

  
 <link href="css/impress-demo.css" tppabs="css/impress-demo.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon_0.ico" type="image/vnd.microsoft.icon" />
  <link href="css/bootstrap.css" tppabs="css/bootstrap.css" rel="stylesheet">
  
 </head>
 <body class="impress-not-supported">
 
  <script src="js/bootstrap.js" tppabs="js/bootstrap.js"></script>
    <!--
        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
  
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>обновите версию браузера - он устарел</p>
</div>



<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)
    
-->
<div id="impress">

   
   <div id="overview" class="step" data-x="3000" data-y="3000" data-scale="16">
  
    </div> 

  <div id="bigdata-in-3d" class="step" data-x="-4000" data-y="1400"  data-z="00" data-rotate-x="-10" data-rotate-y="85" data-scale="12">
        <h1><sup><a href="sdo.png" target="_blank"><img src="sdo.png" width="720" height="536" border="0" alt="bigdata"></a></sup></h1>
        Слайд1 - Компоненты дистанционного обучения
    </div>
 
 <div id="globaled-in-3d" class="step" data-x="2500" data-y="4400"  data-z="-100" data-rotate-x="60" data-rotate-y="0" data-scale="12">
        <h1><sup><a href="Flow.png" target="_blank"><img src="Flow.png" width="1024" height="632" border="0" alt="xAPI"></a></sup></h1>
        <center>Слайд2 - xAPI Системы Дистанционного обучения</center>
    </div>


  <div id="atlas-in-3d" class="step" data-x="12000" data-y="2000"  data-z="00" data-rotate-x="-10" data-rotate-y="-85" data-scale="12">
        <h1><sup><a href="http://sdo.elsu.ru/complects/" target="_blank"><img src="http://sdo.elsu.ru/upload/shema.png" width="720" height="536" border="0" alt="bigdata"></a></sup></h1>
        Слайд3 - Схема Виртуального наставника
    </div> 


	<div id="tiny" class="step" data-x="-1300" data-y="-1800" data-z="-3000" data-rotate="0" data-scale="12">
        <p>Слайд4 - <b>Инфоботы</b> <a href="http://sdo.elsu.ru/complects/" target="_blank">персональные агенты LRS</a> </p>
   <div class="comment hide" style="color:#222222;">
      Frontend - мобильное приложение к <a href="#/big">Хранилищу учебных активностей (LRS)</a> и персональным траекториям обучающегося </br>  
     </div>
	</div>


 


  

 <div id="ing" class="step" data-x="3000" data-y="0" data-rotate="-90" data-scale="5">
        <p><strong><h1><a href="http://vu.elsu.ru/mah/index.htm" target="_blank">Персональная траектория</a></h1></strong><b class="positioning hide">выбор</b><b class="rotating hide">траектории обучения</b>
<b class="comment hide" style="color:#222222;">
      вычисляет <a href="#/big" target="_blank">LRS</a>  
     </b>
    </div>

<div id="big" class="step" data-x="4600" data-y="-200" data-rotate="0" data-scale="4">
        
        <b><a href="http://sdo.elsu.ru/Analiz/index.html" target="_blank">LRS</a></b>
        <span class="footnote hide"><em>Хранилище активностей обучающихся</em></span>
 <!--
        
        <div class="comment hide" style="color:#222222;">
      Стат.анализ учебных активностей<br>Learning record store является основой любой образовательной платформы вокруг которой формируются учебные объекты. Хранилище задаёт стандарты/спецификации для уч.объектов, т.к. если уч.объект/курс нестандартен для LRS, то результаты образовательной деятельности невозможно выгрузить, следовательно доказать их наличие. Существуют только дорогостоящие системы (ADL LRS, Saltbox) <a href="http://vu.elsu.ru/Analiz/index.html" target="_blank">Пример работы с API LRS</a>  
     </div>
        
    -->	
	
    </div>

 

    <div id="imagination" class="step" data-x="7000" data-y="-1200" data-rotate="35" data-scale="6">
        <h1><b class="imagination"><a href="http://vu.elsu.ru/Dashboard/wizard/" target="_blank">Активности</a></b></h1>
<div class="comment hide" style="color:#222222;">
      эпизоды учебного процесса, посвященные решению отдельной учебной задачи.   
     </div>
    </div>

    <div id="source" class="step" data-x="7000" data-y="2000" data-rotate="0" data-scale="4">
    <h1><a href="http://sdo.elsu.ru/xAPI-course/index.html" target="_blank">xAPI-курс</a></h1>

		<div class="comment hide" style="color:#222222;">
      Электронные учебные объекты работают с LRS через xAPI<br><a href="http://vu.elsu.ru/Xapi/demos/course2/index.html" target="_blank">Подробнеее...</a>  
     </div>
    </div>
 
   <div id="title" class="step" data-x="0" data-y="1000" data-rotate="0" data-scale="4">
        <h1><sup><a href="http://sdo.elsu.ru/sdo/" target="_blank">Методика</a></sup></h1>
    </div>

 
   <div id="its" class="step" data-x="900" data-y="1700" data-rotate="0" data-scale="5">
        <h1><a href="https://github.com/ELSUru" target="_blank">Практика</a></h1> 
<div class="comment hide" style="color:#222222;">
      Производственная практика программистов ЕГУ
     </div>
    </div>


     <div id="one-more-thing" class="step" data-x="9100" data-y="2600" data-scale="2">
        <p>Мы делаем <br>
		инфоботов и роботов<br> 
		Присоединяйся к нам!</p>
    </div>

 
    <div id="its-in-3d" class="step" data-x="9200" data-y="3000" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">Для </span> <span class="you">связи : </span> <span class="noticed"><a href="https://m.facebook.com/vladimir.andropov.31" target="_blank">Facebook</a></span> <span class="its"><a href="mailto:vvvvvvvvvv@inbox.ru">Е-mail</a></span> <span class="in"><a href="http://vk.com/id9734665" target="_blank">Vk</a></span> <span class="3D"><a href="http://sdo.elsu.ru" target="_blank">Сайт</a></span></p>
        
    </div>
  
 



    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
	-->
 <div class="hint">
    <p>используйте пробел и левую кнопку мыши</p>
</div>   


<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>используйте пробел или стрелки</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

    
</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

